# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import pandas as pd
import sqlite3 
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
cur.execute("""
    SELECT lastName, firstName, city AS office_city, state AS office_state
    FROM offices
    LEFT JOIN employees
    USING(officeCode)
    ORDER BY lastName, firstName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     lastName firstName    office_city office_state
0      Bondur    Gerard          Paris
1      Bondur      Loui          Paris
2        Bott     Larry         London
3         Bow   Anthony  San Francisco           CA
4    Castillo    Pamela          Paris
5    Firrelli      Jeff  San Francisco           CA
6    Firrelli     Julie         Boston           MA
7      Fixter      Andy         Sydney
8      Gerard    Martin          Paris
9   Hernandez    Gerard          Paris
10   Jennings    Leslie  San Francisco           CA
11      Jones     Barry         London
12       Kato   Yoshimi          Tokyo   Chiyoda-Ku
13       King       Tom         Sydney
14      Marsh     Peter         Sydney
15     Murphy     Diane  San Francisco           CA
16      Nishi      Mami          Tokyo   Chiyoda-Ku
17  Patterson      Mary  San Francisco           CA
18  Patterson     Steve         Boston           MA
19  Patterson   William         Sydney
20   Thompson    Leslie  San Francisco           CA
21      Tseng  Foon Yue            NYC           NY
22     Vanauf    George            NYC           NY

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [4]:
cur.execute("""
    SELECT contactLastName, contactFirstName, orderNumber, orderDate, status
    FROM orders
    LEFT JOIN customers
    USING(customerNumber)
    ORDER BY contactLastName, contactFirstName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    contactLastName contactFirstName orderNumber   orderDate    status
0           Accorti           Paolo        10280  2004-08-17   Shipped
1           Accorti           Paolo        10293  2004-09-09   Shipped
2          Ashworth           Rachel       10110  2003-03-18   Shipped
3          Ashworth           Rachel       10306  2004-10-14   Shipped
4          Ashworth           Rachel       10332  2004-11-17   Shipped
..              ...              ...         ...         ...       ...
321           Young            Julie       10145  2003-08-25   Shipped
322           Young            Julie       10189  2003-11-18   Shipped
323           Young            Julie       10367  2005-01-12  Resolved
324           Young             Mary       10154  2003-10-02   Shipped
325           Young             Mary       10376  2005-02-08   Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [5]:
cur.execute("""
    SELECT contactLastName, contactFirstName, paymentDate, amount
    FROM payments
    JOIN customers
    USING(customerNumber)
    ORDER BY amount DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    contactLastName contactFirstName paymentDate     amount
0           Benitez          Violeta  2003-11-08    9977.85
1          Calaghan              Ben  2003-10-17    9821.32
2            Taylor           Leslie  2004-12-06    9658.74
3          Clenahan             Sean  2004-07-28    9415.13
4            Mendel          Roland   2005-05-03    8807.12
..              ...              ...         ...        ...
268          Nelson            Susan  2003-04-11   11044.30
269       Natividad             Eric  2003-12-26  105743.00
270          Keitel           Roland  2003-01-28   10549.01
271           Young          Dorothy  2003-01-16   10223.83
272          Nelson            Susan  2005-03-05  101244.59

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [6]:
cur.execute("""
    SELECT contactLastName, contactFirstName, productCode, productName, quantityOrdered, orderDate
    FROM orders
    JOIN customers
    USING(customerNumber)
    JOIN orderDetails
    USING(orderNumber)
    JOIN products
    USING(productCode)
    ORDER BY orderDate DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,contactLastName,contactFirstName,productCode,productName,quantityOrdered,orderDate
0,Freyre,Diego,S10_1949,1952 Alpine Renault 1300,50,2005-05-31
1,Freyre,Diego,S12_1666,1958 Setra Bus,49,2005-05-31
2,Freyre,Diego,S18_1097,1940 Ford Pickup Truck,54,2005-05-31
3,Freyre,Diego,S18_4668,1939 Cadillac Limousine,26,2005-05-31
4,Freyre,Diego,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
...,...,...,...,...,...,...
2991,Keitel,Roland,S24_2022,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Young,Dorothy,S18_1749,1917 Grand Touring Sedan,30,2003-01-06
2993,Young,Dorothy,S18_2248,1911 Ford Town Car,50,2003-01-06
2994,Young,Dorothy,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Young,Dorothy,S24_3969,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!